
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppCSUSM.Android", "AppCSUSM.Android\AppCSUSM.Android.csproj", "{AFB66B3C-F26E-4053-801B-CBD026221C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppCSUSM.iOS", "AppCSUSM.iOS\AppCSUSM.iOS.csproj", "{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppCSUSM", "AppCSUSM\AppCSUSM.csproj", "{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Release|iPhone.Build.0 = Release|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{AFB66B3C-F26E-4053-801B-CBD026221C96}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Debug|iPhone.Build.0 = Debug|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|iPhone.ActiveCfg = Release|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Release|iPhone.Build.0 = Release|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{344ACE2C-8F0F-42F7-93C3-1A0B69F8E62A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Release|iPhone.Build.0 = Release|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A20E2304-806B-44BE-BCCB-1956CE1DB2E7}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
